﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChecksumContextMenuTool", "ChecksumContextMenuTool.csproj", "{BE20306B-4BA8-417F-B9AF-E8D941B97A13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE20306B-4BA8-417F-B9AF-E8D941B97A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE20306B-4BA8-417F-B9AF-E8D941B97A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE20306B-4BA8-417F-B9AF-E8D941B97A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE20306B-4BA8-417F-B9AF-E8D941B97A13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49B6F1FE-E024-4FFD-B214-8B691D53F22F}
	EndGlobalSection
EndGlobal
